.button {
    padding:          12px 20px;
    margin-right:     5px;
    border:           none;
    outline:          none;
    text-transform:   uppercase;
    background-color: @primary-background;
    color:            white;
    font-family:      @heading-font-family;
    font-size:        1rem;
    cursor:           pointer;

    &:hover, &:focus {
        background-color: lighten(@primary-background, 5%);
    }

    &:active {
        background-color: darken(@primary-background, 3%);
    }

    &&_disabled {
        background-color: fade(@primary-background, 18%);
        color:            fade(@primary-background, 85%);
        cursor:           default;
    }

    .button__icon {
        font-size:    0.875em;
        margin-right: 8px;
    }

    &_size {
        &_small {
            font-size: @font-size-normal;
            padding:   6px 12px;
        }
    }
    &_action {
        &_print {
            float:        right;
            margin-right: 0;
        }
    }
}