.filter {
    background-color: fade(@primary-background, 70%);

    &__icon {
        .fa-icon;
        .fas;
    }

    &_disabled {
        background-color: transparent;
        &:hover {
            background-color: fade(white, 15%);
        }
        &:focus {
            background-color: fade(white, 5%);
        }

        .filter__icon:before {
            content: @fa-var-filter;
        }
    }

    &_open {
        z-index:  100;
        position: relative;
    }

    &_enabled {

        .filter__icon:before {
            content: @fa-var-funnel-dollar;
        }
    }

    &-menu {
        position:         absolute;
        display:          flex;
        flex-direction:   column;
        background-color: white;
        padding:          25px;
        min-width:        200px;
        box-shadow:       0 25px 60px -20px fade(black, 25%), 0 0 1px 1px fade(black, 6%);

        &__content {
            max-height: 60vh;
            overflow-y: auto;
        }

        &:after {
            content:             '';
            position:            absolute;
            right:               12px;
            top:                 -30px;
            width:               15px;
            height:              15px;
            box-sizing:          border-box;
            border:              15px solid transparent;
            border-bottom-color: white;
            filter:              drop-shadow(0px -1px 1px fade(black, 15%));
        }

        &__title {
            margin-top:  0;
            font-weight: 400;
        }

        &__footer {
            padding-top: 20px;
        }
    }
}

[class*='filter-row'] {
    display: none;
    //opacity: .4;
}