.link {
    color:           @button-background;
    text-decoration: none;
    border-bottom:   1px dashed @button-background;

    &:hover, &:focus {
        color:               @global-color;
        border-bottom-color: transparent;
    }
}