.notification-area {
    position:        fixed;
    z-index:         150;
    bottom:          25px;
    right:           25px;

    display:         flex;
    justify-content: right;
    align-items:     flex-end;
    flex-direction:  column-reverse;
}

.notification {
    position:      relative;
    padding:       20px 25px 24px;
    margin-top:    10px;

    font-weight:   700;
    font-size:     1.125rem;
    cursor:        pointer;

    overflow:      hidden;
    border-radius: 0 0 2px 2px;
    box-shadow:    inset 0 -8px 0 -4px fade(black, 10%);


    &_type {
        &_info {
            background-color: @primary-background;
            color:            white;
        }
        &_success {
            background-color:@success-color;
            color:            white;
        }
        &_error {
            background-color: @danger-color;
            color:            white;
        }
    }

    &__progress {
        position:         absolute;
        bottom:           0;
        left:             0;
        width:            100%;
        height:           4px;
        background-color: fade(black, 20%);
    }

}