@global-color: #333;
@primary-background: #3a3f44;
@button-background: #2196f3;

@base-font-family: 'PT Sans', sans-serif;
@heading-font-family: 'Roboto Condensed', sans-serif;

@font-size-normal: 1rem;
@font-size-small: @font-size-normal * .8125;
@font-size-description: @font-size-normal * 1.25;
@font-size-h1: @font-size-normal * 2.875;
@font-size-h2: @font-size-normal * 1.875;

@table-color: #0d47a1;

@screen-size-desktop: 1600px;
@screen-size-tablet: 768px;
@screen-size-mobile: 480px;
